## Redis
# If you don't want to use redis leave it empty or comment it.

## AniList
GRAPHQL_ENDPOINT="https://graphql.anilist.co/"
ANILIST_CLIENT_ID="18518"
ANILIST_CLIENT_SECRET="T4EIGhaHVx5iqNt0PkyE1D3ODDDPmQ4YZLS4Od4R"

## NextAuth Details
NEXTAUTH_SECRET='IGfFVuRKXFhwlSSYFAiOhj3eomehNwCMkbUvTbI1qws='
NEXTAUTH_URL="https://airin-ten.vercel.app/"

## NextJS
NEXT_PUBLIC_PROXY_URI="#"
CONSUMET_URI="https://animel.vercel.app"

## Optional 
MALSYNC_URI=https://api.malsync.moe/mal/anime/anilist: ## Dont worry if it not works they ban ips so cant do anything
ZORO_URI="https://api-aniwatch.onrender.com"

## MongoDB
MONGODB_URI="mongodb+srv://akshnobi98:xw5KfPznTywPYJo6@cluster0.85i3fi6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

## Deployment URLs
NEXT_PUBLIC_DEV_URL=https://airin-ten.vercel.app  # This is the URL for your current local development environment.
NEXT_PUBLIC_PRODUCTION_URL="https://airin-ten.vercel.app"

## In AniList Developer console add redirect url :
# https://{your-domain}/api/auth/callback/AniListProvider
